MONGODB_URI = "mongodb+srv://greatstack:princy123@cluster0.hi6lm.mongodb.net"
CLOUDINARY_API_KEY = "336969841545534"
CLOUDINARY_SECRET_KEY = "2qgCy7uDMWFr4cEhSj6vT9FU04Y"
CLOUDINARY_NAME = "dmclba8ao"